# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Switch Windows
bind -n M-H previous-window
bind -n M-L next-window

# Start window and pane index at 1
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'TanglingTreats/tmux-everforest'

# Set Scheme
set -g @tmux-everforest 'dark-medium-xterm' 

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

bind-key "Space" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

bind-key x kill-pane
set -g detach-on-destroy off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
